stages:
  download_data:
    cmd: python src/parse_cian.py
  process_data:
    cmd: python src/process_data.py --input_path=data/raw --output_path=data/processed/processed_data.csv
  train_model:
    cmd: python src/train_model.py
  evaluate_model:
    cmd: python src/evaluate_model.py
#    deps:
#      - data/raw.csv
#    outs:
#      - data/processed.csv