stages:
  process_data:
    cmd: python src/process_data.py --input_path=data/raw --output_path=data/processed/train.csv
    outs:
      - data/processed/train.csv
  train_model:
    cmd: python src/train_model.py --input_path=data/processed/train.csv 
        --test_size=0.2 --model_path=models/apt_price_model.pkl 
        --preprocessor_path=models/preprocessor.pkl
    deps:
      - data/processed/train.csv
    outs:
      - models/apt_price_model.pkl
      - models/preprocessor.pkl
  evaluate_model:
    cmd: python src/evaluate_model.py
    deps:
      - models/apt_price_model.pkl
      - models/preprocessor.pkl